const router = require('express').Router();
const withAuth = require('../utils/auth');
const { User, Journal, Mood } = require('../models');



router.get('/', (req, res) => {
    if (!req.session.logged_in) {
        res.render('login');
        return;
    } else {
        res.render('homepage');
    }
   // // If the user is already logged in, redirect the request to another route
   
});

// Use withAuth middleware to prevent access to route
router.get('/homepage', withAuth, async (req, res) => {
    try {
        //Find the logged in user based on the session ID
        const userData = await User.findByPk(req.session.user_id, {
            attributes: { exclude: ['password'] },
            include: [{ model: Journal, model: Mood }],
        });

        const user = userData.get({ plain: true });

        res.render('homepage', {
            user
        });
    } catch (err) {
        res.status(500).json(err);
    }
});

//GET route to pull all journal entries when clicking all journal entries button.
// router.get('/entries', withAuth, async (req, res) => {
//     try {
//         // Find the logged in user based on the session ID
//         const userData = await User.findByPk(req.session.user_id, {
//             attributes: { exclude: ['password'] },
//             include: [{ model: Journal, model: Mood }],
//         });

//         const user = userData.get({ plain: true });

//         res.render('entries', {
//             ...user,
//             logged_in: true
//         });
//     } catch (err) {
//         res.status(500).json(err);
//     }
// });

//GET route to pull all journal entries and moods for the last week
// router.get('/lastweek', withAuth, async (req, res) => {
//     try {
//         // Find the logged in user based on the session ID
//         const userData = await User.findByPk(req.session.user_id, {
//             where: {
//                 start_datetime: {
//                     $gte: moment().subtract(7, 'days').toDate()
//                 }
//             },
//             attributes: { exclude: ['password'] },
//             include: [{ model: Journal, model: Mood }],
//         });

//         const user = userData.get({ plain: true });
//         console.log(user)

//         res.render('lastWeek', {
//             ...user,
//             logged_in: true
//         });
//     } catch (err) {
//         res.status(500).json(err);
//     }
// });

//GET route to pull all journal entries and moods for the last month
// router.get('/lastmonth', withAuth, async (req, res) => {
//     try {
//         // Find the logged in user based on the session ID
//         const userData = await User.findByPk(req.session.user_id, {
//             where: {
//                 start_datetime: {
//                     $gte: moment().subtract(30, 'days').toDate()
//                 }
//             },
//             attributes: { exclude: ['password'] },
//             include: [{ model: Journal, model: Mood }],
//         });

//         const user = userData.get({ plain: true });
//         console.log(user)

//         res.render('lastMonth', {
//             ...user,
//             logged_in: true
//         });
//     } catch (err) {
//         res.status(500).json(err);
//     }
// });

// GET route for new entry
router.get('/quiz', (req, res) => {
    // If the user is already logged in, redirect the request to another route
    if (!req.session.logged_in) {
        res.render('login');
        return;
    } 

    res.render('quiz');
});



module.exports = router;